{
  "name": "oracle",
  "version": "0.1.2",
  "description": "Ask ChatGPT Pro (GPT-5.5 Pro) from Codex through the user's logged-in Chrome session.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://github.com/PedroAVJ/swe-stack/tree/main/plugins/oracle",
  "repository": "https://github.com/PedroAVJ/swe-stack",
  "license": "MIT",
  "keywords": [
    "oracle",
    "chatgpt",
    "gpt-5.5-pro",
    "second-opinion",
    "chrome-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Oracle",
    "shortDescription": "Ask GPT-5.5 Pro through Chrome",
    "longDescription": "Use the Chrome plugin / Codex Chrome Extension against the user's logged-in Chrome ChatGPT session, select and verify Pro (GPT-5.5 Pro / Extended Pro), ask one focused second-opinion prompt, wait without canceling for duration alone, and summarize the useful answer back into Codex.",
    "developerName": "PedroAVJ",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Browser",
      "Reasoning"
    ],
    "websiteURL": "https://chatgpt.com/",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "brandColor": "#FF7A6C",
    "composerIcon": "./assets/gpt-5.5-pro.png",
    "logo": "./assets/gpt-5.5-pro.png",
    "screenshots": [],
    "defaultPrompt": [
      "Ask Oracle for a GPT-5.5 Pro second opinion",
      "Run this decision by GPT-5.5 Pro",
      "Use Oracle to sanity-check this implementation"
    ]
  }
}
