{
  "name": "android-phone",
  "version": "0.1.0",
  "description": "Inspect, test, debug, and control Android phones through ADB.",
  "author": {
    "name": "PedroAVJ",
    "url": "https://github.com/PedroAVJ"
  },
  "homepage": "https://developer.android.com/tools/adb",
  "repository": "https://github.com/PedroAVJ/swe-stack",
  "license": "MIT",
  "keywords": ["android", "adb", "phone", "automation", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
